{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1456509563,
      "isDeleted": false,
      "id": "s6cfyTDEmhhZMnR0EfSRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.23956298828125,
      "y": 215.91795349121094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.2962341308594,
      "height": 67.98503112792969,
      "seed": 45819259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JgaxxMlTqPmuhcYD-tOAX"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1303284507,
      "isDeleted": false,
      "id": "JgaxxMlTqPmuhcYD-tOAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.927734375,
      "y": 237.41046905517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.91989135742188,
      "height": 25,
      "seed": 2067281211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6cfyTDEmhhZMnR0EfSRM",
      "originalText": "Router Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1938059195,
      "isDeleted": false,
      "id": "wXsXVmDAAvFJpfvF9GQSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.31967163085938,
      "y": 315.05531311035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.201171875,
      "height": 49.1796875,
      "seed": 2051842075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zKaTk2l2nDN5kj6Uh2fLY"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2054471771,
      "isDeleted": false,
      "id": "zKaTk2l2nDN5kj6Uh2fLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.45030975341797,
      "y": 327.14515686035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.93989562988281,
      "height": 25,
      "seed": 2051527925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXsXVmDAAvFJpfvF9GQSW",
      "originalText": "Next config",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1162992810,
      "isDeleted": false,
      "id": "kcKgeDIyc6u4Q0m4ma0Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3542175292969,
      "y": 122.66859436035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 516.6358642578125,
      "height": 45,
      "seed": 1772992405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741268101780,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Caching in Next15 + React 19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching in Next15 + React 19",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1956554139,
      "isDeleted": false,
      "id": "TNhSf89xSLpSXOhvTATiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.96389770507812,
      "y": 386.69337463378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.201171875,
      "height": 49.1796875,
      "seed": 97276341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftvXeOVKcYZwp03yfs525"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 713898555,
      "isDeleted": false,
      "id": "ftvXeOVKcYZwp03yfs525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2245330810547,
      "y": 398.78321838378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.67990112304688,
      "height": 25,
      "seed": 1008882453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prefectch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNhSf89xSLpSXOhvTATiK",
      "originalText": "Prefectch",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 452999899,
      "isDeleted": false,
      "id": "7IcxuB9BzlHoSfKXz0xg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.16859436035156,
      "y": 215.91764068603516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.50653076171875,
      "height": 67.98503112792969,
      "seed": 101292693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6j05tvhWC_KwrrZF9ETv"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1384785787,
      "isDeleted": false,
      "id": "_6j05tvhWC_KwrrZF9ETv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7819290161133,
      "y": 237.41015625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.2798614501953,
      "height": 25,
      "seed": 1535344629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full Router Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IcxuB9BzlHoSfKXz0xg0",
      "originalText": "Full Router Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 661487643,
      "isDeleted": false,
      "id": "AyWqXJ0BdXsDmm5GCdh4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.40325927734375,
      "y": 311.6764373779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.66278076171878,
      "height": 49.1796875,
      "seed": 1268209653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N0kSOifRxGACuqD6OBz6j"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 60605627,
      "isDeleted": false,
      "id": "N0kSOifRxGACuqD6OBz6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.19470977783203,
      "y": 323.7662811279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.0798797607422,
      "height": 25,
      "seed": 389189973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static Rendring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyWqXJ0BdXsDmm5GCdh4H",
      "originalText": "Static Rendring",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1857713499,
      "isDeleted": false,
      "id": "FdE-T3nMsSlVX_Ocr04vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.6390075683594,
      "y": 383.3151092529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.77404785156247,
      "height": 49.1796875,
      "seed": 386690197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dCL74wUa4yfgcRc5fK4lt"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1478038011,
      "isDeleted": false,
      "id": "dCL74wUa4yfgcRc5fK4lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.87609100341797,
      "y": 395.4049530029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 162.2998809814453,
      "height": 25,
      "seed": 677122549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamic Rendring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdE-T3nMsSlVX_Ocr04vu",
      "originalText": "Dynamic Rendring",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 549132955,
      "isDeleted": false,
      "id": "3IHFTLANna9fsoXKALN7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9690856933594,
      "y": 451.5572967529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.734375,
      "height": 49.1796875,
      "seed": 576946709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPd84IgXiH1a_OlV0vQpt"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1699942203,
      "isDeleted": false,
      "id": "nPd84IgXiH1a_OlV0vQpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4263381958008,
      "y": 463.6471405029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.8198699951172,
      "height": 25,
      "seed": 859076469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time Base Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IHFTLANna9fsoXKALN7V",
      "originalText": "Time Base Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 138637275,
      "isDeleted": false,
      "id": "gq4hiQNWxptMtK5R0P_sL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2503967285156,
      "y": 524.7454376220703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.01696777343753,
      "height": 49.5703125,
      "seed": 328219509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_IdGH5wq2LQcCTy8OteEI"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 2074000507,
      "isDeleted": false,
      "id": "_IdGH5wq2LQcCTy8OteEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.658935546875,
      "y": 537.0305938720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.19989013671875,
      "height": 25,
      "seed": 1162020053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On Demand Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gq4hiQNWxptMtK5R0P_sL",
      "originalText": "On Demand Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1260877083,
      "isDeleted": false,
      "id": "-1l2lWUkpM-EQ9GGc4fXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7740936279297,
      "y": 215.04328155517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.81771850585935,
      "height": 67.98503112792969,
      "seed": 478207125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LhMKbBdfcPRALuRfi6bfU"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1716525499,
      "isDeleted": false,
      "id": "LhMKbBdfcPRALuRfi6bfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1130447387695,
      "y": 236.53579711914062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.1398162841797,
      "height": 25,
      "seed": 1707246069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Memoization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1l2lWUkpM-EQ9GGc4fXu",
      "originalText": "Request Memoization",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 708520539,
      "isDeleted": false,
      "id": "Am7JQbFTwHm4PrMP9x229",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.666015625,
      "y": 308.90431213378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.66278076171878,
      "height": 49.1796875,
      "seed": 1759737045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKkW3CCm-W7Qqvw8kSYnk"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 733685499,
      "isDeleted": false,
      "id": "LKkW3CCm-W7Qqvw8kSYnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0474472045898,
      "y": 320.99415588378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.89991760253906,
      "height": 25,
      "seed": 1923617333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React.cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Am7JQbFTwHm4PrMP9x229",
      "originalText": "React.cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1095929755,
      "isDeleted": false,
      "id": "PcSqItUFQu8QGZg4jdEjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3437957763672,
      "y": 217.90721893310547,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 219.81771850585935,
      "height": 67.98503112792969,
      "seed": 1032782427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Sl54nZDebyk_OOHMgwoE"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1295246395,
      "isDeleted": false,
      "id": "6Sl54nZDebyk_OOHMgwoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9226913452148,
      "y": 239.3997344970703,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.65992736816406,
      "height": 25,
      "seed": 1456733947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcSqItUFQu8QGZg4jdEjr",
      "originalText": "Data Cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1195484379,
      "isDeleted": false,
      "id": "yQvzsx2s1Or1WD3lkKyEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7310791015625,
      "y": 308.68226623535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.66278076171878,
      "height": 49.1796875,
      "seed": 2059992117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHNCqqwN2Z2vEoh65nHvY"
        }
      ],
      "updated": 1740753487558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 118378875,
      "isDeleted": false,
      "id": "jHNCqqwN2Z2vEoh65nHvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6525421142578,
      "y": 320.77210998535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 161.81985473632812,
      "height": 25,
      "seed": 1898294677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740753487558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch revalidate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQvzsx2s1Or1WD3lkKyEl",
      "originalText": "fetch revalidate",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}