{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n8KcUSyMolx4PPwqH_mli",
      "type": "rectangle",
      "x": 502.6909484863281,
      "y": 198.10384368896484,
      "width": 150.710693359375,
      "height": 79.3429946899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 419359312,
      "version": 239,
      "versionNonce": 160441936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGXohDYSZbt4pUxqzoHIT"
        }
      ],
      "updated": 1741951828377,
      "link": null,
      "locked": false
    },
    {
      "id": "aGXohDYSZbt4pUxqzoHIT",
      "type": "text",
      "x": 531.6563262939453,
      "y": 225.27534103393555,
      "width": 92.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1123336784,
      "version": 122,
      "versionNonce": 1465310288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741951828377,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8KcUSyMolx4PPwqH_mli",
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeoUfM9Idl0rkgdXLkeDK",
      "type": "rectangle",
      "x": 673.8036804199219,
      "y": 198.93661880493164,
      "width": 121.57940673828126,
      "height": 75.32823181152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 151830192,
      "version": 443,
      "versionNonce": 18301104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QcB4JxXBl6DgCaIeTH_m"
        }
      ],
      "updated": 1741954379040,
      "link": null,
      "locked": false
    },
    {
      "id": "3QcB4JxXBl6DgCaIeTH_m",
      "type": "text",
      "x": 698.0634155273438,
      "y": 224.10073471069336,
      "width": 73.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6383792,
      "version": 349,
      "versionNonce": 1472965296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741954379040,
      "link": null,
      "locked": false,
      "text": "sitemap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeoUfM9Idl0rkgdXLkeDK",
      "originalText": "sitemap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kx_zay5goWTkavzCEXov3",
      "type": "rectangle",
      "x": 948.1390991210938,
      "y": 200.2359504699707,
      "width": 133.38482666015625,
      "height": 75.67817687988283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1863591600,
      "version": 577,
      "versionNonce": 1885525168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoWZaDFcmufebzheVclHl"
        }
      ],
      "updated": 1741954379041,
      "link": null,
      "locked": false
    },
    {
      "id": "yoWZaDFcmufebzheVclHl",
      "type": "text",
      "x": 982.201530456543,
      "y": 225.5750389099121,
      "width": 65.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 566321744,
      "version": 480,
      "versionNonce": 8699568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741954379041,
      "link": null,
      "locked": false,
      "text": "robots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx_zay5goWTkavzCEXov3",
      "originalText": "robots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FVoGRC112w5SZ5t92CGt",
      "type": "rectangle",
      "x": 275.98468017578125,
      "y": 199.88335800170898,
      "width": 214.64300537109375,
      "height": 80.04557037353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 119954512,
      "version": 498,
      "versionNonce": 1162401360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DqawI6UtZGjMqBOIkyyMx"
        }
      ],
      "updated": 1741951828378,
      "link": null,
      "locked": false
    },
    {
      "id": "DqawI6UtZGjMqBOIkyyMx",
      "type": "text",
      "x": 286.7662582397461,
      "y": 227.40614318847656,
      "width": 193.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1890996816,
      "version": 403,
      "versionNonce": 2021231696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741951828378,
      "link": null,
      "locked": false,
      "text": "HTML Consideration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FVoGRC112w5SZ5t92CGt",
      "originalText": "HTML Consideration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpHMAwC9jpx9w-UHoqLuQ",
      "type": "rectangle",
      "x": 815.2466125488281,
      "y": 200.86939239501953,
      "width": 121.57940673828126,
      "height": 75.32823181152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1745065040,
      "version": 507,
      "versionNonce": 1222207664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMhQ5fJMcGzdf8Z19Bf_j"
        }
      ],
      "updated": 1741954379041,
      "link": null,
      "locked": false
    },
    {
      "id": "qMhQ5fJMcGzdf8Z19Bf_j",
      "type": "text",
      "x": 842.136344909668,
      "y": 226.03350830078125,
      "width": 67.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 825002576,
      "version": 419,
      "versionNonce": 889770672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741954379041,
      "link": null,
      "locked": false,
      "text": "schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpHMAwC9jpx9w-UHoqLuQ",
      "originalText": "schema",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}